<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1EFFF"
    tools:context=".MainActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/topbg"
       android:background="@drawable/relativebbackground">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="20dp"
                   android:fontFamily="@font/poppins_regular"
                   android:layout_weight="1"
                   android:text="Covid19"
                   android:textColor="@color/white"
                   android:textSize="25sp">

               </TextView>


               <com.hbb20.CountryCodePicker
                   android:layout_width="118dp"
                   android:layout_height="55dp"
                   android:layout_marginLeft="20dp"
                   android:layout_marginRight="20dp"
                   android:background="@drawable/countrycode_drawable"
                   android:padding="5dp"
                   android:id="@+id/cpp"
                   app:ccp_autoDetectCountry="true"
                   app:ccp_showFullName="false"
                   app:ccp_showPhoneCode="false"
                   app:ccp_textSize="20sp">

               </com.hbb20.CountryCodePicker>


           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:orientation="horizontal">

               <org.eazegraph.lib.charts.PieChart
                   android:id="@+id/piechart"
                   android:layout_width="220dp"
                   android:layout_height="180dp"
                   android:padding="8dp"
                   app:egLegendTextSize="8dp"
                   app:egUsePieRotation="true"
                   app:egValueTextSize="15sp">

               </org.eazegraph.lib.charts.PieChart>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginTop="5dp"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="20dp"
                       android:orientation="horizontal">


                       <View
                           android:layout_width="15dp"
                           android:layout_height="15dp"
                           android:layout_gravity="center"
                           android:background="@drawable/viewbg"
                           android:backgroundTint="@color/green">

                       </View>


                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginLeft="10dp"
                           android:text="@string/active"
                           android:fontFamily="@font/robotolight"
                           android:textColor="@color/white"
                           android:textSize="15sp"
                           android:textStyle="bold">

                       </TextView>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="20dp"
                       android:layout_marginTop="20dp"
                       android:orientation="horizontal">


                       <View
                           android:layout_width="15dp"
                           android:layout_height="15dp"
                           android:layout_gravity="center"
                           android:background="@drawable/viewbg"
                           android:backgroundTint="@color/blue">

                       </View>


                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginLeft="10dp"
                           android:fontFamily="@font/robotolight"
                           android:text="@string/recovered"
                           android:textColor="@color/white"
                           android:textSize="15sp"
                           android:textStyle="bold">

                       </TextView>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="20dp"
                       android:layout_marginTop="20dp"
                       android:orientation="horizontal">


                       <View
                           android:layout_width="15dp"
                           android:layout_height="15dp"
                           android:layout_gravity="center"
                           android:background="@drawable/viewbg"
                           android:backgroundTint="@color/yellow">

                       </View>


                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginLeft="10dp"
                           android:text="@string/total"
                           android:fontFamily="@font/robotolight"
                           android:textColor="@color/white"
                           android:textSize="15sp"
                           android:textStyle="bold">

                       </TextView>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="20dp"
                       android:layout_marginTop="20dp"
                       android:orientation="horizontal">


                       <View
                           android:layout_width="15dp"
                           android:layout_height="15dp"
                           android:layout_gravity="center"
                           android:background="@drawable/viewbg"
                           android:backgroundTint="@color/red">

                       </View>


                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginLeft="10dp"
                           android:text="@string/deaths"
                           android:textColor="@color/white"
                           android:textSize="15sp"
                           android:fontFamily="@font/robotolight"
                           android:textStyle="bold">

                       </TextView>

                   </LinearLayout>

               </LinearLayout>


           </LinearLayout>

       </LinearLayout>







   </RelativeLayout>


    <RelativeLayout
        android:id="@+id/middlebg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topbg"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="5dp"
            android:useDefaultMargins="true">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:backgroundTint="#F8F4EA"
                app:strokeColor="#0C0F45"
                app:strokeWidth="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@drawable/viewbg"
                            android:backgroundTint="@color/yellow">

                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/poppins_edium"
                            android:text="@string/total"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/totalcase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotolight"
                            android:text="@string/number"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/todaytotal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotolight"
                            android:text="@string/increment_number"
                            android:textColor="@color/yellow"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:backgroundTint="#F8F4EA"
                app:strokeColor="#0C0F45"
                app:strokeWidth="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@drawable/viewbg"
                            android:backgroundTint="@color/green">

                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/poppins_edium"
                            android:text="@string/active"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/activecase"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotolight"
                            android:text="@string/number"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/todayactive"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotolight"
                            android:text="@string/increment_number"
                            android:textColor="@color/green"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:backgroundTint="#F8F4EA"
                app:strokeColor="#0C0F45"
                app:strokeWidth="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@drawable/viewbg"
                            android:backgroundTint="@color/blue">

                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/poppins_edium"
                            android:gravity="center"
                            android:text="@string/recovered"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/totalrecovered"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotolight"
                            android:text="@string/number"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/todayrecovered"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotolight"
                            android:text="@string/increment_number"
                            android:textColor="@color/blue"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:backgroundTint="#F8F4EA"
                app:strokeColor="#0C0F45"
                app:strokeWidth="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:background="@drawable/viewbg"
                            android:backgroundTint="@color/red">

                        </View>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/poppins_edium"
                            android:text="@string/deaths"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/totaldeath"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotolight"
                            android:text="@string/number"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/todaydeath"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/robotolight"
                            android:text="@string/increment_number"
                            android:textColor="@color/red"
                            android:textSize="12sp"
                            android:textStyle="bold">

                        </TextView>

                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


        </GridLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/middlebg"
        android:layout_marginTop="5dp"
        android:background="@drawable/relativebg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:fontFamily="@font/robot_medim"
                android:textSize="16sp"
                android:text="@string/country"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                >

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:textSize="16sp"
                android:paddingStart="40dp"
                android:textAlignment="center"
                android:fontFamily="@font/robot_medim"
                android:id="@+id/filter"
                android:text="@string/cases"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:paddingLeft="40dp">

            </TextView>

             <Spinner
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:id="@+id/spinner"
                 android:background="@drawable/ccp_ic_arrow_drop_down"
                 android:layout_marginRight="20dp"
                 >

             </Spinner>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-5dp"
            android:padding="10dp"
            android:id="@+id/recycleview">


        </androidx.recyclerview.widget.RecyclerView>






    </LinearLayout>






</RelativeLayout>